<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>MLB Review Data</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .outer-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgb(0, 45, 114);
      z-index: -1;
    }

    .inner-container {
      margin: 20px;
      padding: 20px;
      background-color: #ffffff;
    }

    .svg-container {
      width: 100%;
      height: 500px;
      margin: 20px auto; /* Increased margin for spacing */
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .svg-container svg {
      width: 100%;
      height: 100%;
    }

    /* Adjust spacing between elements */
    .row {
      margin-bottom: 20px;
    }

    .jumbotron {
      margin-bottom: 20px;
    }

    .well {
      margin-bottom: 20px;
      width: 200px; /* Adjust the width as needed */
    }

    .panel-body > div {
      margin-bottom: 20px;
    }
  </style>
</head>

<body>
  <div class="outer-container"></div>
  <div class="inner-container">
    <div class="container">
      <div class="row">
        <div class="col-md-12 jumbotron text-center" style="background-color: rgb(0, 45, 114); color: white;">
          <h1>MLB Replay Review Statistics</h1>
          <p>See what you can learn below!</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-2">
          <div class="well" style="background-color: rgb(0, 45, 114); color: rgba(213, 0, 50);">
            <h5>Calling Umpire:</h5>
            <select id="callingUmpireDropdown" style="background-color: white; color:Black;"></select> <!-- Replay Official dropdown -->
          </div>
          <div class="panel panel-primary" style="width: 350px;"> <!-- Adjust the width as needed -->
            <div class="panel-heading" style="background-color: rgb(0, 45, 114); color: white;">
              <h3 class="panel-title">Calling Umpire Statistics</h3> <!-- Updated title -->
            </div>
            <div id="callingUmpireStats" class="panel-body" style="font-size: 12px;"> <!-- Adjust the font size as needed -->
              <div>
                <h4 style="margin-bottom: 2px;">Total Calls Reviewed:</h4>
                <span id="replayReviews" style="font-size: 12px; font-weight: 800;"></span> <!-- Added replayReviews span -->
              </div>
              <div>
                <h4 style="margin-bottom: 2px;">Overturned %:</h4>
                <span id="overturnedPercentage" style="font-size: 12px; font-weight: 800;"></span> <!-- Added overturnedPercentage span -->
              </div>
              <div>
                <h4 style="margin-bottom: 2px;">Confirmed %:</h4>
                <span id="confirmedPercentage" style="font-size: 12px; font-weight: 800;"></span> <!-- Added confirmedPercentage span -->
              </div>
              <div>
                <h4 style="margin-bottom: 2px;">Stands %:</h4>
                <span id="standsPercentage" style="font-size: 12px; font-weight: 800;"></span> <!-- Added standsPercentage span -->
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-5">
          <div id="bar"></div>
        </div>
        <div class="col-md-5">
          <div id="gauge"></div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-9 mx-auto">
          <canvas id="pieChart"></canvas>
        </div>
        <div class="col-md-9 mx-auto">
          <canvas id="barChart"></canvas>
        </div>
      </div>
      

      <!-- Container for TeamChallenge.js -->
      <div id="team-challenge-container"></div>

      <!-- Container for TeamChallenge.js Bar Chart -->
      <div id="team-challenge-bar-container"></div>

    </div>
  </div>

  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js/dist/Chart.js"></script>
  <script src="js/vizs.js"></script>
  <script src="js/dropdown.js"></script>
  <script src="js/TeamChallenge.js"></script>
</body>

</html>